{
  "_name_or_path": "xlm-roberta-base",
  "architectures": [
    "XLMRobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "audio_volume_other",
    "1": "play_music",
    "2": "iot_hue_lighton",
    "3": "general_greet",
    "4": "calendar_set",
    "5": "audio_volume_down",
    "6": "social_query",
    "7": "audio_volume_mute",
    "8": "iot_wemo_on",
    "9": "iot_hue_lightup",
    "10": "audio_volume_up",
    "11": "iot_coffee",
    "12": "takeaway_query",
    "13": "qa_maths",
    "14": "play_game",
    "15": "cooking_query",
    "16": "iot_hue_lightdim",
    "17": "iot_wemo_off",
    "18": "music_settings",
    "19": "weather_query",
    "20": "news_query",
    "21": "alarm_remove",
    "22": "social_post",
    "23": "recommendation_events",
    "24": "transport_taxi",
    "25": "takeaway_order",
    "26": "music_query",
    "27": "calendar_query",
    "28": "lists_query",
    "29": "qa_currency",
    "30": "recommendation_movies",
    "31": "general_joke",
    "32": "recommendation_locations",
    "33": "email_querycontact",
    "34": "lists_remove",
    "35": "play_audiobook",
    "36": "email_addcontact",
    "37": "lists_createoradd",
    "38": "play_radio",
    "39": "qa_stock",
    "40": "alarm_query",
    "41": "email_sendemail",
    "42": "general_quirky",
    "43": "music_likeness",
    "44": "cooking_recipe",
    "45": "email_query",
    "46": "datetime_query",
    "47": "transport_traffic",
    "48": "play_podcasts",
    "49": "iot_hue_lightchange",
    "50": "calendar_remove",
    "51": "transport_query",
    "52": "transport_ticket",
    "53": "qa_factoid",
    "54": "iot_cleaning",
    "55": "alarm_set",
    "56": "datetime_convert",
    "57": "iot_hue_lightoff",
    "58": "qa_definition",
    "59": "music_dislikeness"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "audio_volume_other": 0,
    "play_music": 1,
    "iot_hue_lighton": 2,
    "general_greet": 3,
    "calendar_set": 4,
    "audio_volume_down": 5,
    "social_query": 6,
    "audio_volume_mute": 7,
    "iot_wemo_on": 8,
    "iot_hue_lightup": 9,
    "audio_volume_up": 10,
    "iot_coffee": 11,
    "takeaway_query": 12,
    "qa_maths": 13,
    "play_game": 14,
    "cooking_query": 15,
    "iot_hue_lightdim": 16,
    "iot_wemo_off": 17,
    "music_settings": 18,
    "weather_query": 19,
    "news_query": 20,
    "alarm_remove": 21,
    "social_post": 22,
    "recommendation_events": 23,
    "transport_taxi": 24,
    "takeaway_order": 25,
    "music_query": 26,
    "calendar_query": 27,
    "lists_query": 28,
    "qa_currency": 29,
    "recommendation_movies": 30,
    "general_joke": 31,
    "recommendation_locations": 32,
    "email_querycontact": 33,
    "lists_remove": 34,
    "play_audiobook": 35,
    "email_addcontact": 36,
    "lists_createoradd": 37,
    "play_radio": 38,
    "qa_stock": 39,
    "alarm_query": 40,
    "email_sendemail": 41,
    "general_quirky": 42,
    "music_likeness": 43,
    "cooking_recipe": 44,
    "email_query": 45,
    "datetime_query": 46,
    "transport_traffic": 47,
    "play_podcasts": 48,
    "iot_hue_lightchange": 49,
    "calendar_remove": 50,
    "transport_query": 51,
    "transport_ticket": 52,
    "qa_factoid": 53,
    "iot_cleaning": 54,
    "alarm_set": 55,
    "datetime_convert": 56,
    "iot_hue_lightoff": 57,
    "qa_definition": 58,
    "music_dislikeness": 59
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 250002
}
